AA, 5-FTHF_cyc-lig = 1-145
AA, ADK = 151-370
AA, AICARFT_IMPCHas = 376-895
AA, AIRC = 901-1090
AA, ALAD = 1096-1416
AA, AnmK = 1422-1792
AA, ArgJ = 1798-2172
AA, ATP_bind_2 = 2178-2466
AA, Bax1-I = 2472-2702
AA, BMFP = 2708-2790
AA, Chorismate_synt = 2796-3161
AA, CinA = 3167-3332
AA, CoaE = 3338-3535
AA, Colicin_V = 3541-3703
AA, CRCB = 3709-3834
AA, Cu-oxidase_4 = 3840-4143
AA, Cytochrom_C1 = 4149-4397
AA, DAGK_prokar = 4403-4621
AA, DapB_C = 4627-4891
AA, DAP_epimerase = 4897-5181
AA, DciA = 5187-5333
AA, DHFR_1 = 5339-5503
AA, DHQ_synthase = 5509-5879
AA, DivIC = 5885-6023
AA, DMRL_synthase = 6029-6200
AA, DNA_pol3_chi = 6206-6343
AA, DNA_pol3_delta = 6349-6703
AA, DUF179 = 6709-6899
AA, DUF1841 = 6905-7046
AA, DUF2069 = 7052-7192
AA, DUF2818 = 7198-7300
AA, DUF3460 = 7306-7366
AA, DUF4390 = 7372-7567
AA, DUF455 = 7573-7846
AA, DUF493 = 7852-7953
AA, DUF498 = 7959-8087
AA, DUF615 = 8093-8282
AA, EarP = 8288-8660
AA, EF_TS = 8666-8957
AA, Enolase_C = 8963-9389
AA, EutA = 9395-9803
AA, Exonuc_VII_L = 9809-10265
AA, Exonuc_VII_S = 10271-10368
AA, FA_synthesis = 10374-10739
AA, F_bP_aldolase = 10745-11092
AA, FBPase = 11098-11431
AA, Ferrochelatase = 11437-11788
AA, Frataxin_Cyay = 11794-11898
AA, FtsL = 11904-12012
AA, G3P_acyltransf = 12018-12213
AA, GatB_N = 12219-12707
AA, GcpE = 12713-13145
AA, GidB = 13151-13369
AA, Glu-tRNAGln = 13375-13473
AA, GrpE = 13479-13686
AA, H2O2_YaaD = 13692-13950
AA, Ham1p_like = 13956-14159
AA, HEM4 = 14165-14818
AA, HemX = 14824-15477
AA, HisG = 15483-15697
AA, Histidinol_dh = 15703-16142
AA, HPPK = 16148-16327
AA, Hpr_kinase_C = 16333-16651
AA, HSP33 = 16657-16971
AA, IGPD = 16977-17172
AA, IGPS = 17178-17438
AA, IPPT = 17444-17753
AA, IPT = 17759-18103
AA, Iron_traffic = 18109-18198
AA, IspA = 18204-18388
AA, Kinase-PPPase = 18394-18663
AA, LapA_dom = 18669-18763
AA, LolB = 18769-19002
AA, LptE = 19008-19189
AA, LpxB = 19195-19583
AA, LpxK = 19589-19926
AA, Methyltransf_28 = 19932-20324
AA, Methyltransf_5 = 20330-20638
AA, Methyltrans_RNA = 20644-20889
AA, MinE = 20895-20977
AA, MltA = 20983-21421
AA, MnmE_helical = 21427-21883
AA, MraZ = 21889-22032
AA, MTHFR = 22038-22313
AA, NDK = 22319-22458
AA, NIF3 = 22464-22711
AA, NusG = 22717-22901
AA, OMPdecase = 22907-23181
AA, OmpH = 23187-23359
AA, Oxidored_q3 = 23365-23581
AA, Oxidored_q4 = 23587-23705
AA, Pan_kinase = 23711-23991
AA, Pantoate_ligase = 23997-24275
AA, Pantoate_transf = 24281-24550
AA, PDH = 24556-24858
AA, PdxJ = 24864-25116
AA, PEPcase = 25122-26096
AA, Peptidase_A8 = 26102-26267
AA, Peptidase_M17 = 26273-26774
AA, Pept_tRNA_hydro = 26780-26977
AA, PGK = 26983-27379
AA, PgpA = 27385-27558
AA, Porphobil_deam = 27564-27880
AA, Ppx-GppA = 27886-28437
AA, PRAI = 28443-28674
AA, Prenyltransf = 28680-28935
AA, PseudoU_synth_1 = 28941-29205
AA, Pyrophosphatase = 29211-29386
AA, Queuosine_synth = 29392-29737
AA, RBFA = 29743-29873
AA, RecO_C = 29879-30139
AA, RecX = 30145-30354
AA, ResB = 30360-31126
AA, Rib_5-P_isom_A = 31132-31359
AA, Ribonuclease_P = 31365-31485
AA, Ribonuc_red_sm = 31491-31863
AA, Ribosomal_L13 = 31869-32010
AA, Ribosomal_L14 = 32016-32136
AA, Ribosomal_L16 = 32142-32279
AA, Ribosomal_L17 = 32285-32414
AA, Ribosomal_L18p = 32420-32540
AA, Ribosomal_L19 = 32546-32673
AA, Ribosomal_L1 = 32679-32909
AA, Ribosomal_L20 = 32915-33032
AA, Ribosomal_L21p = 33038-33140
AA, Ribosomal_L22 = 33146-33254
AA, Ribosomal_L23 = 33260-33337
AA, ribosomal_L24 = 33343-33444
AA, Ribosomal_L27A = 33450-33592
AA, Ribosomal_L27 = 33598-33683
AA, Ribosomal_L28 = 33689-33765
AA, Ribosomal_L29 = 33771-33830
AA, Ribosomal_L32p = 33836-33894
AA, Ribosomal_L33 = 33900-33949
AA, Ribosomal_L34 = 33955-33998
AA, Ribosomal_L35p = 34004-34068
AA, Ribosomal_L3 = 34074-34291
AA, Ribosomal_L4 = 34297-34501
AA, Ribosomal_L6 = 34507-34682
AA, Ribosomal_L9_C = 34688-34837
AA, Ribosomal_S10 = 34843-34944
AA, Ribosomal_S11 = 34950-35081
AA, Ribosomal_S13 = 35087-35207
AA, Ribosomal_S14 = 35213-35313
AA, Ribosomal_S15 = 35319-35407
AA, Ribosomal_S16 = 35413-35496
AA, Ribosomal_S17 = 35502-35590
AA, Ribosomal_S19 = 35596-35686
AA, Ribosomal_S20p = 35692-35779
AA, Ribosomal_S2 = 35785-36030
AA, Ribosomal_S6 = 36036-36158
AA, Ribosomal_S7 = 36164-36319
AA, Ribosomal_S8 = 36325-36455
AA, Ribosomal_S9 = 36461-36590
AA, Ribosom_S12_S23 = 36596-36706
AA, Ribul_P_3_epim = 36712-36938
AA, RmuC = 36944-37419
AA, RNA_pol_L = 37425-37749
AA, RNA_pol_Rpb6 = 37755-37821
AA, RNase_HII = 37827-38037
AA, RRF = 38043-38199
AA, RsfS = 38205-38356
AA, RuvC = 38362-38541
AA, RuvX = 38547-38692
AA, SAICAR_synt = 38698-38993
AA, Sdh5 = 38999-39087
AA, SecB = 39093-39307
AA, SecE = 39313-39422
AA, SecG = 39428-39552
AA, SecY = 39558-40000
AA, SMC_ScpA = 40006-40291
AA, SMC_ScpB = 40297-40506
AA, SmpB = 40512-40660
AA, SPOUT_MTase = 40666-40821
AA, SspB = 40827-41018
AA, SurE = 41024-41275
AA, TAL_FSA = 41281-41596
AA, TatC = 41602-41858
AA, TGT = 41864-42233
AA, ThiC_Rad_SAM = 42239-42881
AA, TIM = 42887-43136
AA, Transcrip_reg = 43142-43382
AA, Trm112p = 43388-43454
AA, tRNA_m1G_MT = 43460-43711
AA, tRNA-synt_1d = 43717-44310
AA, tRNA-synt_2e = 44316-44649
AA, tRNA_synt_2f = 44655-45350
AA, tRNA_U5-meth_tr = 45356-45819
AA, Trp_syntA = 45825-46090
AA, TsaE = 46096-46268
AA, Ub-RnfH = 46274-46379
AA, UPF0054 = 46385-46534
AA, UPF0225 = 46540-46688
AA, URO-D = 46694-47054
AA, YajC = 47060-47166
AA, YbaB_DNA_bd = 47172-47276
AA, YceD = 47282-47494
AA, YceG = 47500-47875
AA, YgbB = 47881-48039
AA, YicC_N = 48045-48350
AA, YidD = 48356-48431
AA, YqeY = 48437-48584
AA, ZapA = 48590-48693
