

               GToTree v1.4.7 (github.com/AstrobioMike/GToTree)


 ---------------------------------  RUN INFO  --------------------------------- 

    Command entered:
    /opt/linux/centos/7.x/x86_64/pkgs/anaconda3/4.5.4/envs/gtotree/src/GToTree-1.4.7/bin/GToTree -f fasta_files.txt -H Betaproteobacteria -j 8 -o autometa_binned_burk_5


    Input genome sources include:
      - Fasta files listed in fasta_files.txt (68 genomes)

                             [0;32mTotal input genomes: 68[0m

    HMM source to be used:
      - Betaproteobacteria (203 targets)


    Options set:
      - The output directory has been set to "autometa_binned_burk_5/".
      - Number of jobs to run during parallelizable steps has been set to 8.

 ############################################################################## 
 ####            Working on the genomes provided as fasta files            ####
 ############################################################################## 

           It is currently 09:46 AM; the process started at 09:46 AM.
               Current process runtime: 0 hours and 0 minutes.

_______________________________________________________________________________


 ############################################################################## 
 ####                     Filtering genes by length                        ####
 ############################################################################## 

     Keeping those with lengths within 20% of the median for the gene set.

           It is currently 09:53 AM; the process started at 09:46 AM.
               Current process runtime: 0 hours and 7 minutes.


________________________________________________________________________________ 



 ############################################################################## 
 ####                Filtering genomes with too few hits                   ####
 ############################################################################## 

     Removing those with fewer than 50% of the total SCGs targeted.

           It is currently 09:53 AM; the process started at 09:46 AM.
               Current process runtime: 0 hours and 7 minutes.

             [0;32mNo genomes were removed for having too few hits :)[0m

________________________________________________________________________________



 ############################################################################## 
 ####          Aligning, trimming, and inserting gap-sequences             ####
 ############################################################################## 

           It is currently 09:53 AM; the process started at 09:46 AM.
               Current process runtime: 0 hours and 7 minutes.



________________________________________________________________________________



 ############################################################################## 
 ####                  Catting all alignments together                     ####
 ############################################################################## 

           It is currently 09:54 AM; the process started at 09:46 AM.
               Current process runtime: 0 hours and 8 minutes.


________________________________________________________________________________



 ############################################################################## 
 ####                          Running FastTree                            ####
 ############################################################################## 

           It is currently 09:54 AM; the process started at 09:46 AM.
               Current process runtime: 0 hours and 8 minutes.



#################################################################################
####                                 [0;32mDone!![0m                                  ####
#################################################################################

            [0;32mAll 68 input genomes were retained through the workflow![0m

    Tree written to:
        [0;32mautometa_binned_burk_5/autometa_binned_burk_5.tre[0m

    Alignment written to:
        [0;32mautometa_binned_burk_5/Aligned_SCGs.faa[0m

    Summary file with comp./redund. estimates written to:
        [0;32mautometa_binned_burk_5/Genomes_summary_info.tsv[0m

    Summary table with hits per target gene per genome written to:
        [0;32mautometa_binned_burk_5/SCG_hit_counts.tsv[0m

    Partitions (for downstream use with mixed-model treeing) written to:
        [0;32mautometa_binned_burk_5/run_files/Partitions.txt[0m

________________________________________________________________________________

    Log file written to:
        [0;32mautometa_binned_burk_5/gtotree-runlog.txt[0m

    Programs used and their citations have been written to:
        [0;32mautometa_binned_burk_5/citations.txt[0m

                                         Total process runtime: 0 hours and 13 minutes.
                                                      [0;32mHappy Thursday :)[0m

